<html lang="en">
<head>
<title>Calvary Day Middle School Soccer Page</title>
<style>
body{
background:purple;
margin:0;
}
.menu{
width:100%;
background:gold;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
background:gold;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:purple
font-size:20px;
font-family:sans-serif;
letter-spacing:0,Spx;
}
.menu li a:hover{
color:White;
opacity:100;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}










</style
</head>
<body>
<nav class="menu">
<ul>
 <li><a href="Index.html">HOME</a></li>
 <li><a href="About.html">ABOUT</a><li>
 <li><a href="Roster.html">ROSTER</a></li>
 <li><a href="Champs.html">SCHEDULE</a></li>
</ul>
</nav>
</body>
</html>

<style>
body {
	color: gold;
}
h1 {
	color: gold;
}
p {
	color: gold; 
padding: 20px; margin: 30px;
line-height: 2em
}

.players{
float:right;
width:30%
}

.Center{
position:absolute;
width:70%
left:20%;
top:25%
}







</style>
</head>
<body>
<h1 style="color:gold;text-align:center">About The Cavaliers</h1>

<div class="Center">

<p>
<img class="players" img src="/Images\Soccer Images/20230404_181158.jpg">
</p>

<p>
The Calvary Day School Soccer Team was established in 1961. Over the years there has been
<br>a plethora of great soccer players, but many have said this may be the best team they have
seen
<br>throughout the years. This may be due the the great work ethic of the player. 
These players are<br>seen working hard on and off the field. They put in the work for 
an hour and a half on a day to<br>day basis.</p>



<p>
<img class="players" img src="/Images\Soccer Images/20230404_181644.jpg">
</p>
<p>The two great coaches are also to thank. Coach Reigner and his assitant, Coach Justin, 
help<br>the boys through everthing. These coaches push the boys over their limits making 
them<br>better players. The players and the fans love how hard the coaches work to give 
them<br>an advantage on the field.</p>

<p>
<img class="players" img src="/Images\Soccer Images/20230307_180850.jpg">
</p>
<p>Then we have the fans.The fans are so amazing, they, encourage and cheer on the players.<br> 
They always stick with us through the good times and bad. These three aspects of the<br> 
coaches, the fans, and the players, are what make us such a great team.<br> 
See you on the pitch for this new 2023 season.</p>
</div>

</body></html>
