<html lang="en">
<head>
<title> Calvary Day School Soccer</title>


<a class="weatherwidget-io" href="https://forecast7.com/en/32d04n81d17/31405/?unit=us" data-label_1="SAVANNAH" data-label_2="WEATHER" data-theme="metallic" >SAVANNAH WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<style>
body {
background:purple;
margin:0;
}

.weatherwidget-io{
height:50px;
}


.menu{
width:100%;
background:gold;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
background:gold;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:purple
font-size:20px;
font-family:sans-serif;
letter-spacing:0,Spx;
}
.menu li a:hover{
color:White;
opacity:100;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}






.men{
width:100%;
background:
overflow:auto;
}
.men ul{
margin:0;
padding:10;
list-style:none;
line-height:5px;
}
.men li{
float:left;
}
.men ul li a{
background:lightgrey;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:black;
font-size:9px;
font-family:sans-serif;
letter-spacing:0,Spx;
}
.men li a:hover{
color:White;
opacity:100;
}



</style
</head>
<body>
<nav class="menu">
<ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="About.html">ABOUT</a><li>
 <li><a href="Roster.html">ROSTER</a></li>
 <li><a href="Champs.html">SCHEDULE</a></li>
</ul>
</nav>
</body>
</html>
<style>
body {
	color: gold;
}
h1 {
	color: gold;
}
p {
	color: gold
}



footer {
  margin-top: auto;
  background-color: lightgrey;
}


footer {
  padding: 5px;
  color: black;
  font-size:9px;







</style>
</head>
<body>

<h1 style="text-align:center">Calvary Cavaliers</h1>

<p style="text-align:center">Many have said that we are the best team in Savannah.</p>

<center>
<p>
<img src="/Images\Soccer Images/20230404_185311.2.jpg" wdith=350 height=350>
</p>
</center>

<p style="text-align:center">Click the About button to learn more about us.</p>




<footer>
      
<nav class="men">
<ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="About.html">ABOUT</a><li>
 <li><a href="Roster.html">ROSTER</a></li>
 <li><a href="Schedule.html">SCHEDULE</a></li>
</ul>
</nav>

<h2>© 2023 Cavs, LLC. All rights reserved to Ari Patel.</h2>
    </footer>


</body>
</html>
